# lacmus-app

./: .gitignore  App.xaml  LacmusApp.sln  Program.cs  README.md  RescuerLaApp.csproj  RescuerLaApp.sln  build-osx.sh  mk-release.sh
src/: App.xaml  App.xaml.cs  LacmusApp.csproj  LacmusApp.sln  Program.cs
src/Extensions/: AnnotationExtension.cs  AppStatusInfoExtension.cs  MLModelConfigExtension.cs  PhotoViewModelExtension.cs
src/Interfaces/: IContent.cs  IContentLoader.cs  IContentSaver.cs
src/LacmusApp/: LacmusApp.csproj
src/LacmusApp.Avalonia/: App.xaml  App.xaml.cs  LacmusApp.Avalonia.csproj  Program.cs
src/LacmusApp.Avalonia/Converters/: BoundingBoxColourConverter.cs
src/LacmusApp.Avalonia/Elements/: InstalledModelItem.axaml  InstalledModelItem.axaml.cs  LogTextBox.axaml  LogTextBox.axaml.cs  RemoteModelItem.axaml  RemoteModelItem.axaml.cs
src/LacmusApp.Avalonia/Extensions/: AnnotationExtension.cs  AppStatusInfoExtension.cs  PhotoViewModelExtension.cs
src/LacmusApp.Avalonia/Managers/: ApplicationStatusManager.cs  ThemeManager.cs
src/LacmusApp.Avalonia/Models/: Annotation.cs  AppConfig.cs  AppStatusInfo.cs  BoundBox.cs  Enums.cs  MetaData.cs  ProgressBar.cs  SaveAsParams.cs  Zoomer.cs
src/LacmusApp.Avalonia/Pages/: GeneralSettingsPage.axaml  GeneralSettingsPage.axaml.cs  InstalledPluginsPage.axaml  InstalledPluginsPage.axaml.cs  PluginInfoPage.axaml  PluginInfoPage.axaml.cs  RemotePluginsPage.axaml  RemotePluginsPage.axaml.cs
src/LacmusApp.Avalonia/Properties/: About.Designer.cs  About.resx  About.ru.resx  Settings.Designer.cs  Settings.resx  Settings.ru.resx
src/LacmusApp.Avalonia/Services/: AvaloniaPluginFileManager.cs  LocalizationContext.cs  PhotoLoader.cs  PhotoSaver.cs
src/LacmusApp.Avalonia/ViewModels/: AboutViewModel.cs  ApplicationStatusViewModel.cs  BugReportViewModel.cs  FilterViewModel.cs  FirstWizardViewModel.cs  FourthWizardViewModel.cs  LoadingWindowViewModel.cs  MainWindowViewModel.cs  MetadataViewModel.cs  ModelManagerWindowViewModel.cs  PhotoViewModel.cs  SaveAsWindowViewModel.cs  SecondWizardViewModel.cs  SettingsWindowViewModel.cs  ThirdWizardViewModel.cs  WizardWindowViewModel.cs
src/LacmusApp.Avalonia/Views/: About.axaml  About.axaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  BugReportWindow.xaml  BugReportWindow.xaml.cs  FirstWizardView.xaml  FirstWizardView.xaml.cs  FourthWizardView.xaml  FourthWizardView.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataWindow.xaml  MetadataWindow.xaml.cs  ModelManagerWindow.xaml  ModelManagerWindow.xaml.cs  SaveAsWindow.xaml  SaveAsWindow.xaml.cs  SecondWizardView.xaml  SecondWizardView.xaml.cs  Settings.axaml  Settings.axaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThirdWizardView.xaml  ThirdWizardView.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
src/Managers/: ApplicationStatusManager.cs  ThemeManager.cs
src/Models/: Annotation.cs  AppConfig.cs  AppStatusInfo.cs  BashCommand.cs  BoundBox.cs  Enums.cs  Frame.cs  IBashCommand.cs  INeuroModel.cs  MetaData.cs  MlModelData.cs  NeuroModelMock.cs  PasswordHasher.cs  ProgressBar.cs  RestApiClient.cs  TextTableBuilder.cs  Zoomer.cs
src/Models/Docker/: Docker.cs  DockerAccaunt.cs  DockerImage.cs  IDockerAccaunt.cs  IDockerImage.cs
src/Models/Exceptions/: AnnotationException.cs  FrameException.cs
src/Models/ML/: IMLModel.cs  IMLModelConfig.cs  MLModel.cs  MLModelConfig.cs  MLModelType.cs  MLRequest.cs  MLResponse.cs
src/Models/Photo/: Attribute.cs  IPhoto.cs  LacmusImageBrush.cs  Photo.cs  PhotoLoadType.cs
src/Models/Plugins/: PluginRepository.cs
src/Sandbox/: App.axaml  App.axaml.cs  Program.cs  Sandbox.csproj
src/Sandbox/Elements/: InstalledModelItem.axaml  InstalledModelItem.axaml.cs  ModelItem.axaml  ModelItem.axaml.cs  RemoteModelItem.axaml  RemoteModelItem.axaml.cs
src/Sandbox/Pages/: GeneralSettingsPage.axaml  GeneralSettingsPage.axaml.cs  InstalledPluginsPage.axaml  InstalledPluginsPage.axaml.cs  PluginInfoPage.axaml  PluginInfoPage.axaml.cs  RemotePluginsPage.axaml  RemotePluginsPage.axaml.cs
src/Sandbox/Services/: AvaloniaPluginFileManager.cs
src/Sandbox/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Services/: LocalizationContext.cs
src/Services/Files/: AvaloniaAnnotationFileReader.cs  AvaloniaAnnotationFileWriter.cs  AvaloniaFileReader.cs  AvaloniaFileWriter.cs  AvaloniaPhotoFileReader.cs  AvaloniaPhotoFileWriter.cs  IAnnotationFileReader.cs  IAnnotationFileWriter.cs  IFileReader.cs  IFileWriter.cs  IPthotoReader.cs  IPthotoWriter.cs  LocalizationContext.cs
src/Services/IO/: AnnotationLoader.cs  AnnotationSaver.cs  IAnnotationLoader.cs  IAnnotationSaver.cs  ILoader.cs  IPhotoLoader.cs  IPhotoSaver.cs  ISaver.cs  PhotoLoader.cs  PhotoSaver.cs
src/Services/Plugin/: IPluginManager.cs  PluginInfo.cs  PluginLoadContext.cs  PluginManager.cs  PluginPageCount.cs  ReactivePluginData.cs
src/Services/VM/: PhotoVMReader.cs  PhotoVMWriter.cs
src/ViewModels/: AboutViewModel.cs  ApplicationStatusViewModel.cs  BugReportViewModel.cs  FilterViewModel.cs  FirstWizardViewModel.cs  FourthWizardViewModel.cs  LoadingWindowViewModel.cs  MainWindowViewModel.cs  MetadataViewModel.cs  ModelManagerWindowViewModel.cs  PhotoViewModel.cs  SaveAsWindowViewModel.cs  SecondWizardViewModel.cs  SettingsWindowViewModel.cs  ThirdWizardViewModel.cs  WizardWindowViewModel.cs
src/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BugReportWindow.xaml  BugReportWindow.xaml.cs  FirstWizardView.xaml  FirstWizardView.xaml.cs  FourthWizardView.xaml  FourthWizardView.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataWindow.xaml  MetadataWindow.xaml.cs  ModelManagerWindow.xaml  ModelManagerWindow.xaml.cs  SaveAsWindow.xaml  SaveAsWindow.xaml.cs  SecondWizardView.xaml  SecondWizardView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  ThirdWizardView.xaml  ThirdWizardView.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
(+210 files in other folders)
