<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.3" />
    <PackageReference Include="Avalonia.Angle.Natives" Version="2.0.0" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="2.3.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
    <PackageReference Include="Avalonia.Native" Version="0.9.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="Material.Avalonia" Version="0.9.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.1.1-prev" />
    <PackageReference Include="MetadataExtractor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.2" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.1.21" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.1" />
  </ItemGroup>
</Project>