<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
    <Company>Lacmus Foundation</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>0.7.0</Version>
    <Authors>gosha20777</Authors>
    <Copyright>Copyright (c) Lacmus Foundation 2022</Copyright>
    <Description>Lacmus help to find lost people in Search and Rescue operations. Lacmus is a cross-platform application which use computer vision and neural networks and written with C#, .NET Core, ReactiveUI and Avalonia.</Description>
    <PackageId>LacmusApp.Avalonia</PackageId>
    <Title>Lacmus Application</Title>
    <PackageProjectUrl>https://lacmus.ml/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lacmus-foundation/lacmus-app/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lacmus-foundation/lacmus-app</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lacmus</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>Lacmus</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>Lacmus</CFBundleDisplayName>
    <CFBundleIdentifier>com.example</CFBundleIdentifier>
    <CFBundleVersion>0.7.0</CFBundleVersion>
    <CFBundleShortVersionString>0.7.0</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleExecutable>LacmusApp.Avalonia</CFBundleExecutable>
    <CFBundleIconFile>..\..\packages\osx\LacmusApp.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
    <EmbeddedResource Update="Views\BugReportWindow.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.22" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.22" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="10.14.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.22" />
    <PackageReference Include="Avalonia.Native" Version="0.10.22" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.22" />
    <PackageReference Include="Citrus.Avalonia" Version="1.6.1" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="HarfBuzzSharp" Version="2.8.2.5" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.5" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="2.8.2.5" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="2.8.2.5" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="2.8.2.5" />
    <PackageReference Include="LacmusPlugin" Version="2.0.3" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.0.2" />
    <PackageReference Include="MetadataExtractor" Version="2.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.7" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="2.0.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="5.3.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="5.3.0" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.6.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Settings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LacmusApp\LacmusApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\packages\linux\lacmus.desktop" CopyToPublishDirectory="Always">
	   <LinuxPath>/usr/share/applications/lacmus.desktop</LinuxPath>
    </Content>
    <Content Include="..\..\packages\linux\lacmus.png" CopyToPublishDirectory="Always">
	   <LinuxPath>/usr/share/pixmaps/lacmus.png</LinuxPath>
    </Content>
    <Content Include="..\..\packages\linux\copyright" CopyToPublishDirectory="Always">
	   <LinuxPath>/usr/share/doc/lacmus/copyright</LinuxPath>
    </Content>
  </ItemGroup>
</Project>
