<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Company>Lacmus Foundation</Company>
    <AssemblyVersion>0.3.3.3</AssemblyVersion>
    <FileVersion>0.3.3.3</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.6" />
    <PackageReference Include="Avalonia.Angle.Natives" Version="2.0.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.6" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="2.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.6" />
    <PackageReference Include="Avalonia.Native" Version="0.9.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.6" />
    <PackageReference Include="Avalonia.Skia.Linux.Natives" Version="1.68.0.2" />
    <PackageReference Include="Citrus.Avalonia" Version="1.2.4" />
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="Material.Avalonia" Version="0.9.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.1.1-prev" />
    <PackageReference Include="MetadataExtractor" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.2" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.2.3" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.10" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
</Project>