<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.2" />
      <PackageReference Include="LacmusPlugin" Version="2.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="ReactiveUI" Version="15.1.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="15.1.1" />
      <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Screens\Services" />
    </ItemGroup>

</Project>
