<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.2" />
      <PackageReference Include="LacmusPlugin" Version="2.0.3" />
      <PackageReference Include="MetadataExtractor" Version="2.7.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="ReactiveUI" Version="18.1.8" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.1.8" />
      <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
